# logicforge

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
core/: pom.xml
core/src/main/java/io/logicforge/core/annotations/: Action.java  Converter.java  DynamicParameter.java  Function.java  Injectable.java  Input.java  Name.java  Property.java
core/src/main/java/io/logicforge/core/builtin/: BuiltinProviders.java
core/src/main/java/io/logicforge/core/common/: CoordinateTrie.java  Coordinates.java  InputCoordinate.java  OneOf.java  Pair.java  TypedArgument.java
core/src/main/java/io/logicforge/core/constant/: BuiltinFunctionCategoryNames.java  ConfigType.java  ControlStatementType.java  EngineMethodType.java  ExecutableType.java  ExpressionType.java  MetadataFlags.java  SpecType.java  WellKnownCategories.java  WellKnownValues.java
core/src/main/java/io/logicforge/core/engine/: Action.java  ActionExecutor.java  ChildActionsImpl.java  ExecutionContext.java  ExecutionQueue.java  InjectableFactory.java  LogicForgeEngine.java  LogicForgeOptions.java  Process.java  ProcessBuilder.java
core/src/main/java/io/logicforge/core/exception/: ConversionException.java  EngineConfigurationException.java  EngineInitializationException.java  MissingVariableException.java  ProcessConstructionException.java  ProcessExecutionException.java  UnexpectedVariableException.java
core/src/main/java/io/logicforge/core/injectable/: ChildActions.java  DynamicInputResolver.java  ExecutionContext.java  ModifiableExecutionContext.java
core/src/main/java/io/logicforge/core/mapping/: DTOMapper.java
core/src/main/java/io/logicforge/core/util/: CoordinateUtils.java  EngineMethodUtil.java  TranslationUtil.java
core/src/main/java/io/logicforge/core/validation/: ErrorType.java  ProcessValidator.java  ValidationError.java
core/src/main/resources/: default-config.yaml  eclipse-java-google-style.xml
core/src/test/resources/generated-source-code/: README.md  basic.txt
demo/: pom.xml
demo/frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  zip.xml
demo/frontend/public/: index.html  manifest.json
demo/frontend/src/: index.tsx
demo/frontend/src/api/: api.ts
demo/frontend/src/components/App/: App.css  App.css.map  App.tsx
demo/frontend/src/components/ControlBar/: ControlBar.tsx
demo/frontend/src/components/Header/: Header.tsx
demo/frontend/src/i18n/: en.json
demo/frontend/src/types/: demo-types.tsx  index.tsx
demo/server/: Dockerfile  compose.yaml  pom.xml
demo/server/src/main/java/io/logicforge/console/: Application.java
demo/server/src/main/java/io/logicforge/demo/: Application.java
demo/server/src/main/resources/: application.yml  logicforge-code-formatting.xml
demo/server/src/main/resources/dbinit/: init-auth.js  init_demo_processes.js
demo/server/src/test/java/io/logicforge/console/: ApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/disc/components/ArgumentEditor/: ArgumentEditor.css
frontend/disc/components/ExecutableBlockEditor2/: ExecutableBlockEditor2.css
frontend/src/: default-theme.json  exports.ts  index.tsx
frontend/src/components/: index.ts
frontend/src/components/ActionParameterList/: ActionParameterList.tsx
frontend/src/components/ArgumentEditor/: ArgumentEditor.scss  ArgumentEditor.tsx
frontend/src/components/ContextActions/: ContextActions.tsx
frontend/src/components/ContextMenu/: ContentMenu.tsx
frontend/src/components/ExecutableBlockEditor/: ExecutableBlockEditor.css  ExecutableBlockEditor.scss  ExecutableBlockEditor.tsx
frontend/src/components/FrameEditor/: FrameEditor.css  FrameEditor.scss  FrameEditor.tsx
frontend/src/components/FrameSection/: FrameSection.tsx
frontend/src/components/I18n/: I18n.tsx
frontend/src/components/Icons/: Icons.tsx
frontend/src/components/Info/: Info.css  Info.scss  Info.tsx
frontend/src/components/InitialVariablesDisplay/: InitialVariablesDisplay.tsx
frontend/src/components/InitialVariablesView/: InitialVariablesView.tsx
frontend/src/components/InputParameterList/: InputParameterList.tsx
frontend/src/components/ParameterHeading/: ParameterHeading.css  ParameterHeading.scss  ParameterHeading.tsx
frontend/src/components/ParameterList/: ParameterList.css  ParameterList.scss  ParameterList.tsx
frontend/src/components/RefEditor/: RefEditor.tsx
frontend/src/components/ReferenceEditor/: ReferenceEditor.tsx
frontend/src/components/ReferencePathEditor/: ReferencePathEditor.tsx
frontend/src/components/ReferencePathView/: ReferencePathView.tsx
frontend/src/components/ReferenceView/: ReferenceView.tsx
frontend/src/components/ReorderableContentList/: ReorderableContentList.tsx
frontend/src/components/SharedElements/: SharedElements.tsx
frontend/src/components/SubTreeView/: SubTreeView.tsx
frontend/src/components/TypeView/: TypeView.tsx
frontend/src/components/ValueEditor/: ValueEditor.tsx
frontend/src/components/VariableDisplay/: VariableDisplay.tsx
frontend/src/components/VariableEditor/: VariableEditor.tsx
frontend/src/components/VariableView/: VariableView.tsx
frontend/src/constant/: metadata-properties.ts  well-known-type.ts
frontend/src/dev-components/App/: App.tsx
frontend/src/dev-data/: custom-translations.json  engine-spec.json  process-config.json
frontend/src/development/: README.md
frontend/src/development/components/App/: App.tsx
frontend/src/development/data/: custom-translations.json  process-config.json
frontend/src/hooks/: useContent.ts  useSelectedPath.ts
frontend/src/i18n/: en.json
frontend/src/redux/: index.ts  selectors.ts  store.ts  types.ts
frontend/src/redux/slices/: editor.ts  editors.ts  frameEditor.ts  frameEditorSlice.ts  index.ts
frontend/src/types/: config.ts  content.ts  error-codes.ts  index.ts  specification.ts  tree.ts  types.ts  validation.ts
frontend/src/util/: common.ts  content-operations.ts  coordinates.ts  index.ts  translation-paths.ts  type-mappings.ts  type-operations.ts
(+203 files in other folders)
